{
	"folders": [
		{
			"path": "C:/Users/muhanad/Desktop/tweet"
		},
		{
			"path": "C:/Users/muhanad/Desktop/tweetweb"
		},
		{
			"path": "."
		},
		{
			"path": "../trueapp"
		}
	],
	"settings": {}
}